<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "I am a Volunteer!"
        android:id = "@+id/volunteer"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "I am a User!"
        android:id = "@+id/user"/>

</androidx.appcompat.widget.LinearLayoutCompat>