<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserShopping"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        >

        <TextView
            android:text="Milk"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:text="£3.0"
            android:textSize="20sp"
            android:textColor="#000"/>

        <EditText
            android:hint="amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/amount1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        >

        <TextView
            android:text="Bread"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:text="£1.6"
            android:textSize="20sp"
            android:textColor="#000"/>

        <EditText
            android:hint="amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/amount2"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        >

        <TextView
            android:text="Toilet Paper"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:text="£2.0"
            android:textSize="20sp"
            android:textColor="#000"/>

        <EditText
            android:hint="amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/amount3"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        >

        <TextView
            android:text="Pasta"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:text="£1.5"
            android:textSize="20sp"
            android:textColor="#000"/>

        <EditText
            android:hint="amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/amount4"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        >

        <TextView
            android:text="Eggs"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:text="£1.0"
            android:textSize="20sp"
            android:textColor="#000"/>

        <EditText
            android:hint="amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/amount5"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        >

        <TextView
            android:text="Laundry Pods"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:text="£1.5"
            android:textSize="20sp"
            android:textColor="#000"/>

        <EditText
            android:hint="amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/amount6"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        >

        <TextView
            android:text="Ricotta Cheese"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:text="£1.0"
            android:textSize="20sp"
            android:textColor="#000"/>

        <EditText
            android:hint="amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/amount7"
            />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/submit"/>
</androidx.appcompat.widget.LinearLayoutCompat>