<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/product"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="product"
        android:textColor="#000"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/price"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="price"
        android:textSize="20dp" />

    <EditText
        android:hint="amount"
        android:maxLines="1"
        android:inputType="number"
        android:layout_marginHorizontal="10dp"
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:imeOptions="actionDone"
        android:layout_height="wrap_content"/>


</androidx.appcompat.widget.LinearLayoutCompat>